<!DOCTYPE html>
<html lang="en">
<head>
    <title>DeepTour</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./assets/js/lib/babel.js"></script>
    <script crossorigin src="assets/js/lib/react/react.production.min.js"></script>
    <script crossorigin src="assets/js/lib/react/react-dom.production.min.js"></script>
    <script type="text/javascript" src="./assets/js/lib/jquery.js"></script>
    <script src="./assets/js/lib/bootstrap.bundle.js"></script>

    <!-- Main style -->
    <link href="assets/css/main_style.css" rel="stylesheet">
    <!-- More style -->
    <link href="assets/css/more.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">DE</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-2" id="navbarNavDropdown">
            <ul class="navbar-nav text-center text-lg-left">
                <li class="nav-item">
                    <a class="nav-link" href="deep_tour.html">DeepTour<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lectures.html">Lectures<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="more.html">More<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="w-100 my-3 my-lg-0">
                <div class="float-none float-lg-right row">
                    <button class="btn btn-outline-info col-12 col-lg-auto my-2 my-lg-0 mx-lg-1" type="submit"
                            id="btn_log_in"
                            onclick="location.href='log_in.html';">
                        Log In
                    </button>
                    <button class="btn btn-outline-info col-12 col-lg-auto my-2 my-lg-0 mx-lg-1" type="submit"
                            id="btn_sign_up"
                            onclick="location.href='sign_up.html'">
                        Sign Up
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid p-0">
    <div class="row p-0 m-0">
        <div id="category-navigation" class="col-lg-3 col-12 p-0 m-0 scrollbar scrollbar-morpheus-den">
            <ul class="force-overflow nav nav-pills flex-lg-column mt-lg-3" id="v-pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="active" id="v-pills-home-tab" data-toggle="tab" href="#v-pills-home" role="tab"
                       aria-controls="v-pills-home" aria-selected="true">
                        <div class="card">
                            <img src="assets/img/Grammar.png" alt="Card image">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="v-pills-messages-tab" data-toggle="tab" href="#v-pills-messages" role="tab"
                       aria-controls="v-pills-messages" aria-selected="false">
                        <div class="card">
                            <img src="assets/img/Newspaper.png" alt="Card image">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="v-pills-profile-tab" data-toggle="tab" href="#v-pills-profile" role="tab"
                       aria-controls="v-pills-profile" aria-selected="false">
                        <div class="card">
                            <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/03/58/04/8457a1ecf6c0d0f.jpg"
                                 alt="Card image">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="v-pills-settings-tab" data-toggle="tab" href="#v-pills-settings" role="tab"
                       aria-controls="v-pills-settings" aria-selected="false">
                        <div class="card">
                            <img src="http://www.mountainheightsacademy.org/wp-content/uploads/2015/02/The-Most-Common-Grammar-Mistakes-and-How-to-Fix-Them.jpg"
                                 alt="Card image">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="v-pills-last-tab" data-toggle="tab" href="#v-pills-last" role="tab"
                       aria-controls="v-pills-last" aria-selected="false">
                        <div class="card">
                            <img src="http://www.mountainheightsacademy.org/wp-content/uploads/2015/02/The-Most-Common-Grammar-Mistakes-and-How-to-Fix-Them.jpg"
                                 alt="Card image">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-9 col-12 mt-3 mb-2">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                     aria-labelledby="v-pills-home-tab">
                    <div id="sub-category" class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card" onclick="location.href='more_articles.html'">
                                    <div class="card-header">
                                        <h5>Part of Speech</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="card-text module my-fade">
                                            In traditional grammar, a part of speech is a category of words (or, more
                                            generally, of lexical items) which have similar grammatical properties.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="my-auto">Sentence</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="card-text module my-fade">
                                            In non-functional linguistics, a sentence is a textual unit consisting of
                                            one or more words that are grammatically linked.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Grammatical case</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="card-text module my-fade">
                                            Case is a special grammatical category of a noun, pronoun, adjective,
                                            participle or numeral whose value reflects the grammatical function
                                            performed by that word in a phrase, clause or sentence. In some languages,
                                            nouns, pronouns, adjectives, determiners, participles, prepositions,
                                            numerals, articles and their modifiers take different inflected forms,
                                            depending on their case.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    Tab
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    T2
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    Dk
                </div>
                <div class="tab-pane fade" id="v-pills-last" role="tabpanel" aria-labelledby="v-pills-last-tab">
                    Dk
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer mt-auto">
    <div class="container">
        <span id="brand">DeepEdge</span>
        <span class="float-right">
            Learn all edges deeper
            © 2018
        </span>
    </div>
</footer>
</body>
</html>