<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">DE</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-2" id="navbarNavDropdown">
            <ul class="navbar-nav text-center text-lg-left">
                <li class="nav-item">
                    <a class="nav-link btn" href="deep_tour.html">DeepTour<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="lectures.html">Lectures<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="more.html">More<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="#">FAQ<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div id="authentication-block" class="w-100 my-3 my-lg-0">
                <div class="float-none float-lg-right row">
                    <button class="btn btn-outline-info col-12 col-lg-auto my-2 my-lg-0 mx-lg-1" type="submit"
                            id="btn_log_in"
                            onclick="location.href='log_in.html';">
                        Log In
                    </button>
                    <button class="btn btn-outline-info col-12 col-lg-auto my-2 my-lg-0 mx-lg-1" type="submit"
                            id="btn_sign_up"
                            onclick="location.href='sign_up.html'">
                        Sign Up
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>